w 表示一个字母，d 表示一个数字
wwddddd

更复杂的情况
wwddddd-dddd

用反斜杠将其与字面含义区分
\w\w\d\d\d\d\d-\d\d\d\d

在字符后用一个数字表示重复的次数
\w2\d5-\d4

将计数值放在花括号中
\w{2}\d{5}-\d{4}

用括号表示分组
(\w{2}\d{5})(-\d{4})

二元 | 表示或，后缀 ? 表示可选
(\w{2}\d{5})|(\w{2}\d{5}-\d{4})
\w{2}\d{5}(-\d{4})?

在字母和数字之间加一个可选的空格
\w{2} ?\d{5}(-\d{4})?

太突兀，将空格放在括号中
\w{2}( )?\d{5}(-\d{4})?

用特殊符号表示空格符
\w{2}\s?\d{5}(-\d{4})?

接受多个空格，用 * 表示多个
\w{2}\s*\d{5}(-\d{4})?

在C++的字符串常量中，加入一个反斜杠，需要在前面再加一个反斜杠
"\\w{2}\\s*\\d{5}(-\\d{4})?"

太复杂了，用原始字符串 R"(...)" 处理正则表达式
R"(\w{2}\s*\d{5}(-\d{4})?)"
