¥å­—æ“ä½œã€‚
   åœ¨ Shadowsocks.Util.Sockets.WrappedSocket.EndConnect(IAsyncResult asyncResult)
   åœ¨ Shadowsocks.Proxy.DirectConnect.EndConnectDest(IAsyncResult asyncResult)
   åœ¨ Shadowsocks.Controller.TCPHandler.ConnectCallback(IAsyncResult ar)
[2017-07-17 21:40:58] System.Net.Sockets.SocketException (0x80004005): å‘ä¸€ä¸ªæ— æ³•è¿æ¥çš„ç½‘ç»œå°è¯•äº†ä¸€ä¸ªå¥—æ¥å­—æ“ä½œã€‚
   åœ¨ Shadowsocks.Util.Sockets.WrappedSocket.EndConnect(IAsyncResult asyncResult)
   åœ¨ Shadowsocks.Proxy.DirectConnect.EndConnectDest(IAsyncResult asyncResult)
   åœ¨ Shadowsocks.Controller.TCPHandler.ConnectCallback(IAsyncResult ar)
[2017-07-17 21:40:58] System.Net.Sockets.SocketException (0x80004005): å‘ä¸€ä¸ªæ— æ³•è¿æ¥çš„ç½‘ç»œå°è¯•äº†ä¸€ä¸ªå¥—æ¥å­—æ“ä½œã€‚
   åœ¨ Shadowsocks.Util.Sockets.WrappedSocket.EndConnect(IAsyncResult asyncResult)
   åœ¨ Shadowsocks.Proxy.DirectConnect.EndConnectDest(IAsyncResult asyncResult)
   åœ¨ Shadowsocks.Controller.TCPHandler.ConnectCallback(IAsyncResult ar)
[2017-07-17 21:41:00] System.Net.Sockets.SocketException (0x80004005): å‘ä¸€ä¸ªæ— æ³•è¿æ¥çš„ç½‘ç»œå°è¯•äº†ä¸€ä¸ªå¥—æ¥å­—æ“ä½œã€‚
   åœ¨ Shadowsocks.Util.Sockets.WrappedSocket.EndConnect(IAsyncResult asyncResult)
   åœ¨ Shadowsocks.Proxy.Dire